{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: compile",
			"type": "shell",
			"command": "npm run compile",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "npm: watch",
			"type": "shell",
			"command": "npm run watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}
